# blog_yrq

./: README.md  pom.xml  yrq_blog.sql
docker/: Dockerfile
log/: blog-dev.log.2020-03-26.02650692994900.tmp
src/main/java/com/yrq/blog/: BlogApplication.java
src/main/java/com/yrq/blog/aspect/: LogAspect.java
src/main/java/com/yrq/blog/config/: MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/yrq/blog/config/shrioconfig/: ShiroConfig.java  UserRealm.java
src/main/java/com/yrq/blog/controller/: AboutController.java  ArchivesController.java  BlogController.java  CommentController.java  IndexController.java  LoginController.java  RegisterController.java  TagsController.java  TypesController.java
src/main/java/com/yrq/blog/controller/admin/: AdminBlogsManagerController.java  AdminLoginController.java  AdminTagController.java  AdminTypeController.java
src/main/java/com/yrq/blog/dto/: BlogTagDTO.java
src/main/java/com/yrq/blog/entity/: Blog.java  Comment.java  Tag.java  Type.java  User.java
src/main/java/com/yrq/blog/exception/: NotFoundException.java
src/main/java/com/yrq/blog/handler/: ControllerExceptionHandler.java
src/main/java/com/yrq/blog/intercepter/: LoginIntercepter.java
src/main/java/com/yrq/blog/mapper/: BlogMapper.java  CommentMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/yrq/blog/service/: BlogService.java  CommentService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/yrq/blog/service/iservice/: IBlogService.java  ICommentService.java  ITagService.java  ITypeService.java  IUserService.java
src/main/java/com/yrq/blog/utils/: CustomIdGenerator.java  MD5Utils.java  MarkdownUtils.java  MyBanner.java  ShiroVerityUtil.java  YRQCodeGenerator.java
src/main/java/com/yrq/blog/vo/: BlogSearchVO.java  CommentVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/css/: fun.css  me.css
src/main/resources/static/login/css/: me.css
src/main/resources/static/login/js/: checkData.js
src/main/resources/static/love/: 3dPhoto2.css
src/main/resources/static/plugin/prism/: prism.css  prism.js
src/main/resources/static/plugin/tocbot/: tocbot.css  tocbot.js
src/main/resources/templates/: about.html  archives.html  blog.html  comment.html  fragments.html  index.html  login.html  search.html  tags.html  types.html
src/main/resources/templates/admin/: Afragments.html  blogs.html  blogs_input.html  login_admin.html  tags.html  tags_input.html  types.html  types_input.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/fun/: love.html  photo.html
src/test/java/com/yrq/blog/: BlogApplicationTests.java  SimpleTest.java  TypeTest.java
